# SpringbootDemo

./: README.md  pom.xml  springbootdemo.sql
src/main/java/priv/zsk/: SpringbootdemoApplication.java
src/main/java/priv/zsk/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/priv/zsk/datasources/annotation/: DataSource.java
src/main/java/priv/zsk/datasources/aspect/: DataSourceAspect.java
src/main/java/priv/zsk/druidConfig/: MasterDruidConfig.java  SecondDruidConfig.java
src/main/java/priv/zsk/second/controller/: mutiDataSourceController.java
src/main/java/priv/zsk/second/entity/: UserAddressEntity.java
src/main/java/priv/zsk/second/mapper/: UserAddressMapper.java
src/main/java/priv/zsk/second/service/: UserAddressService.java
src/main/java/priv/zsk/second/service/impl/: UserAddressServieImpl.java
src/main/java/priv/zsk/springbootdemo/: SpringbootdemoApplication.java
src/main/java/priv/zsk/springbootdemo/config/: FreeMarkerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/priv/zsk/springbootdemo/controller/: LoginController.java  UserController.java
src/main/java/priv/zsk/springbootdemo/entity/: Permission.java  Role.java  RoleAndPermission.java  SecurityResource.java  User.java  UserAndRole.java
src/main/java/priv/zsk/springbootdemo/mapper/: PermissionMapper.java  RoleAndPermissionMapper.java  RoleMapper.java  SecurityResourceMapper.java  UserAndRoleMapper.java  UserMapper.java
src/main/java/priv/zsk/springbootdemo/realm/: MyRealm.java
src/main/java/priv/zsk/springbootdemo/service/: PermissionService.java  RoleAndPermissionService.java  RoleService.java  SecurityResourceService.java  UserAndRoleService.java  UserService.java
src/main/java/priv/zsk/springbootdemo/service/impl/: PermissionServiceImpl.java  RoleAndPermissionServiceImpl.java  RoleServiceImpl.java  SecurityResourceServiceImpl.java  UserAndRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleAndPermissionMapper.xml  RoleMapper.xml  SecurityResourceMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/second/: userAddressMapper.xml
src/main/resources/static/admin/css/: login.css  main_view.css
src/main/resources/static/css/: test1.css
src/main/resources/templates/: 403.html  error.html  login.html  test.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/thymeleaf1/: test2.html
src/main/resources/views/freemark/: viewsTest1.html
src/main/resources/views/freemark1/: viewsTest2.html
src/main/resources/views/ftl/: viewsTest3.ftl
src/test/java/priv/zsk/springbootdemo/: SpringbootdemoApplicationTests.java
